[33mcommit c3ee28fd0d22fcf0173839a011b3b8670750703e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HugglerUnderLine <vitor_huggler@hotmail.com>
Date:   Sun Nov 2 16:12:34 2025 -0300

    Ajuste de Roadmap da entrega atual

[33mcommit c86f9dbe4c0eab4abeb5bbaa1164f94022ef6293[m
Author: HugglerUnderLine <vitor_huggler@hotmail.com>
Date:   Sun Nov 2 16:11:46 2025 -0300

    Finalização da segunda entrega parcial

[33mcommit c742633949293134a20b80f26b79da58863a6db8[m
Author: HugglerUnderLine <vitor_huggler@hotmail.com>
Date:   Wed Oct 29 19:20:30 2025 -0300

    Ajustes de roadmap para planejamento de implementação

[33mcommit 96992864007a1dc879c633212bf558cd56175e14[m
Author: HugglerUnderLine <vitor_huggler@hotmail.com>
Date:   Wed Oct 29 18:47:43 2025 -0300

    Ajustes de Log e validação preventiva

[33mcommit 3d4d07efd252d6650977068327d365029690da94[m
Author: HugglerUnderLine <vitor_huggler@hotmail.com>
Date:   Wed Oct 22 16:49:47 2025 -0300

    Ajuste do README para descrição de entrega parcial atual e posteriores

[33mcommit cacdc75682f35cfe65979a055f7a2b6f4bc33ec4[m
Author: HugglerUnderLine <vitor_huggler@hotmail.com>
Date:   Wed Oct 22 16:29:43 2025 -0300

    Adição do README.md para configurações iniciais do projeto

[33mcommit 935d43adfaa6003f5398c86afeb7d8272794a3ec[m
Author: HugglerUnderLine <vitor_huggler@hotmail.com>
Date:   Wed Oct 22 15:51:13 2025 -0300

    Ajustes para assegurar atualização na ausência de índices esperados

[33mcommit 7b26cd30677c1d7eb19e2be63a75db24782e0cc6[m
Author: HugglerUnderLine <vitor_huggler@hotmail.com>
Date:   Wed Oct 15 20:12:02 2025 -0300

    Ajustes de rota para funcionamento na LAN

[33mcommit f9f3bc57788f0c99f56f6292bf39ba3894e262dd[m
Author: HugglerUnderLine <vitor_huggler@hotmail.com>
Date:   Wed Oct 15 19:59:51 2025 -0300

    Ajuste de comentários do CORS EVENT

[33mcommit 78f24c2e20a0b15f99cfc8c7b2aaacbf7ae952a1[m
Author: HugglerUnderLine <vitor_huggler@hotmail.com>
Date:   Wed Oct 15 19:54:31 2025 -0300

    Ajustes de .env para testes no projeto

[33mcommit e9174dfd6c5be971931d56faa6651f98dee5ef11[m
Author: HugglerUnderLine <vitor_huggler@hotmail.com>
Date:   Wed Oct 15 10:21:15 2025 -0300

    Versão não revisada da entrega 1

[33mcommit e14f996057939ee56efdd378abd98088e69f3c59[m
Author: Vitor Huggler <93952382+HugglerUnderLine@users.noreply.github.com>
Date:   Sun Sep 28 13:38:46 2025 -0300

    Initial commit
